sample.context.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
sample.context.dataSource.url="jdbc:mysql://127.0.0.1:13306/sandbox"
sample.context.dataSource.user=admin
sample.context.dataSource.password=admin
sample.context.dataSource.cachePrepStmts=true
sample.context.dataSource.prepStmtCacheSize=250
sample.context.dataSource.prepStmtCacheSqlLimit=2048
sample.context.connectionTimeout=30000
